{
  "name": "@buildifyx/desktop-agent",
  "version": "0.3.0",
  "description": "Buildifyx cloud-connected desktop agent for securely running MCP tools on a user-controlled machine.",
  "type": "module",
  "bin": {
    "bdxa": "src/cli.js",
    "buildifyx-agent": "src/cli.js"
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "doctor": "node ./src/cli.js doctor",
    "check": "node ./scripts/check.js",
    "test": "node --test",
    "prepublishOnly": "npm run check && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pisitponjanton/MCP-remote.Buildifyx.git"
  },
  "bugs": {
    "url": "https://github.com/pisitponjanton/MCP-remote.Buildifyx/issues"
  },
  "homepage": "https://github.com/pisitponjanton/MCP-remote.Buildifyx#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "ink": "^6.8.0",
    "react": "^19.2.8",
    "ws": "^8.21.3",
    "zod": "4.5.4"
  },
  "license": "MIT"
}
